REACT_APP_API= "http://104.215.187.41:8080/vcs2"
REACT_APP_BATCH= "http://13.76.164.111:8080/vcs2"
REACT_APP_EPI_REPORT= "http://104.215.187.41:8080/vcs2/app/epi"
REACT_APP_HQ_REPORT= "http://104.215.187.41:8080/vcs2/app/hqreports"

REACT_APP_ARCGIS_PROXY="https://vcs2-stg.intranet.nea.gov.sg/Proxy/proxy.jsp"
REACT_APP_ARCGIS_PROXY_PREFIX="gis2-stg.intranet.nea.gov.sg"
REACT_APP_ARCGIS_PROXY_URL="https://vcs2-stg.intranet.nea.gov.sg/Proxy/proxy.jsp"
REACT_APP_ARCGIS= "https://services7.arcgis.com/bChJsPRvxlj1FCyX/ArcGIS/rest/services/postal_districupdtaed/FeatureServer/0"
REACT_APP_ARCGIS_JS= "https://vcs2-stg.intranet.nea.gov.sg/esri/esri/init.js"
REACT_APP_ARCGIS_CSS= "https://vcs2-stg.intranet.nea.gov.sg/esri/esri/css/main.css"
REACT_APP_BUILD= "production"

REACT_APP_SOLAR_WINDS_URL="https://52.187.127.2:17778/SolarWinds/InformationService/v3/Json/Query"
REACT_APP_SOLAR_WINDS_USERNAME="vcs2"
REACT_APP_SOLAR_WINDS_PASSWORD="password"
REACT_APP_SOLAR_WINDS_SUMMARY_VIEW_URL="https://vcs2-stg.intranet.nea.gov.sg/Orion/SummaryView.aspx?AccountID=vcs2app&Password=P@ssw0rd"

REACT_APP_ENCRYPTION_KEY_PLAIN="vcs22019"
REACT_APP_ENCRYPTION_IV="5183666c72eec9e4"

REACT_APP_REPORT_PAST_YEAR=7
